AWSTemplateFormatVersion: "2010-09-09"
Description:
Resources:
  UserPool:
    Type: "AWS::Cognito::UserPool"
    Properties:
      AdminCreateUserConfig:
      AliasAttributes: email
      AutoVerifiedAttributes: email
      EmailConfiguration:
      LambdaConfig:
      UsernameAttributes: email